{
    "name": "celestial",
    "version": "3.2.0-wp.1",
    "private": true,
    "dependencies": {
        "@devloco/react-scripts-wptheme": "^3.2.0-wp.1",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-router-dom": "^5.1.2"
    },
    "scripts": {
        "crabuild": "react-scripts build",
        "craeject": "react-scripts eject",
        "crastart": "react-scripts start",
        "cratest": "react-scripts test --env=jsdom",
        "build": "wptheme-scripts build",
        "start": "wptheme-scripts start",
        "wpbuild": "wptheme-scripts wpbuild",
        "wpstart": "wptheme-scripts wpstart"
    },
    "homepage": "/wordpress/wp-content/themes/celestial",
    "browserLaunchTo": "http://localhost/wordpress",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
